version: '3.7'

services:

  release-to-aws-ecs:

    ports: 
      - "80:80"

    build:
      context: ./
      dockerfile: ./Dockerfile
      args:
        - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
        - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
        - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
        - AWS_CONTAINER_NAME=${AWS_CONTAINER_NAME}
        - DISCORD_BOT_TOKEN=${DISCORD_BOT_TOKEN}

    container_name: ${AWS_CONTAINER_NAME}
    
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
      - AWS_CONTAINER_NAME=${AWS_CONTAINER_NAME}
      - DISCORD_BOT_TOKEN=${DISCORD_BOT_TOKEN}
    # bridge - connect to docker container from localhost
    network_mode: bridge
